* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2.25rem !important;
  margin-block: 1rem !important;
  color: #3d3f41;
  text-align: center;
}
@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 2.5rem !important;
  color: #3d3f41;
  text-align: center;
}
@media (max-width: 576px) {
  h2 {
    font-size: 1.2rem;
  }
}

h3 {
  font-size: 1.5rem;
  margin-block: 1.5rem !important;
}
@media (max-width: 576px) {
  h3 {
    font-size: 1rem;
  }
}

h5 {
  font-size: 1.15rem;
  margin-block: 0.5rem !important;
}
@media (max-width: 576px) {
  h5 {
    font-size: 1rem;
  }
}

p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
  li a {
    padding: 0.25rem;
    font-size: 0.75rem;
  }
}
@media (max-width: 420px) {
  p {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
}
.equipo-medico__container {
  padding-inline: 15rem;
}

.equipo-medico__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.equipo-medico__header__text {
  text-align: center;
  padding-inline: 5rem;
}

.doctor__imagen {
  width: 150px;
  height: 150px;
}

.doctors__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.appointment-form__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-block: 2rem;
}

.services-list__container {
  padding-inline: 15rem;
  margin-block: 2rem;
}
.services-list__container .services-list__header h2 {
  font-size: 1.2rem;
  font-weight: 400;
}
.services-list__container .services__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctor__imagen {
  width: 150px;
  height: 150px;
}

.profesionales {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__doctor {
  width: 20rem;
  flex: 1 1 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin-block: 1rem;
  border: 1px solid #ccc;
  min-width: 20rem;
  max-width: 100%;
}

.service__card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  max-width: 240px;
  min-height: 465px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px #f6f8f8;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.service__card:hover {
  box-shadow: 0 8px 15px rgb(80, 80, 80);
}
.service__card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.service__card__content {
  padding: 1rem;
  text-align: center;
}
.service__card__title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3d3f41;
  margin-bottom: 0.3rem;
}
.service__card__description {
  font-size: 0.9rem;
  color: #3d3f41;
  line-height: 1.4;
}

form {
  padding: 2rem;
  box-shadow: 0.5px 4px 8px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form div {
  display: flex;
  flex-direction: column;
}
form input,
form select {
  padding: 0.8rem;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.3s ease;
}
form input:focus,
form select:focus {
  border-color: #5bc0eb;
  box-shadow: 0 0 5px #007bff;
}
form input[type=date],
form input[type=time] {
  padding-left: 1rem;
}
form label {
  font-size: 0.9rem;
  color: #3d3f41;
  margin-bottom: 0.75rem;
}

button {
  padding: 1rem;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  font-size: 18px;
  list-style-type: none;
}

/*# sourceMappingURL=index.css.map */
